name : Update NPM Dependencies
description: Updates NPM dependencies to their latest versions and creates a pull request with the updated package.json and package-lock.json files.

runs:
  using: node20
  main: index.js